<svg viewBox="0,0,1520,1000" width="1520" height="1000">
    <g transform="translate(30 30)">
        <g class="civ" transform="translate(0 3.671875)" style="cursor: pointer;">
            <rect x="0" height="14.6875" width="780.5364262413918" fill="rgb(102, 194, 165)"></rect><text
                x="785.5364262413918" y="2.5" fill="black"
                style="text-anchor: start; dominant-baseline: hanging;">Mesopotamian civilization</text>
        </g>
        <g class="civ" transform="translate(0 22.03125)" style="cursor: pointer;">
            <rect x="132.29430953243929" height="14.6875" width="648.2421167089526" fill="rgb(102, 194, 165)"></rect>
            <text x="785.5364262413918" y="2.5" fill="black"
                style="text-anchor: start; dominant-baseline: hanging;">Egyptian civilization</text>
        </g>
        <g class="civ" transform="translate(0 40.390625)" style="cursor: pointer;">
            <rect x="264.58861906487857" height="14.6875" width="264.58861906487857" fill="rgb(252, 141, 98)"></rect>
            <text x="534.1772381297571" y="2.5" fill="black"
                style="text-anchor: start; dominant-baseline: hanging;">Indus civilization</text>
        </g>
        <g class="civ" transform="translate(0 58.75)" style="cursor: pointer;">
            <rect x="396.88292859731786" height="14.6875" width="211.6708952519029" fill="rgb(141, 160, 203)"></rect>
            <text x="391.88292859731786" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Aegean civilization</text>
        </g>
        <g class="civ" transform="translate(0 77.109375)" style="cursor: pointer;">
            <rect x="396.88292859731786" height="14.6875" width="661.4715476621964" fill="rgb(231, 138, 195)"></rect>
            <text x="1063.3544762595143" y="2.5" fill="black"
                style="text-anchor: start; dominant-baseline: hanging;">Ancient China</text>
        </g>
        <g class="civ" transform="translate(0 95.46875)" style="cursor: pointer;">
            <rect x="396.88292859731786" height="14.6875" width="264.5886190648786" fill="rgb(166, 216, 84)"></rect>
            <text x="391.88292859731786" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Early Nubian civilization</text>
        </g>
        <g class="civ" transform="translate(0 113.828125)" style="cursor: pointer;">
            <rect x="529.1772381297571" height="14.6875" width="423.34179050380567" fill="rgb(255, 217, 47)"></rect>
            <text x="524.1772381297571" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Formative age of Mesoamerica</text>
        </g>
        <g class="civ" transform="translate(0 132.1875)" style="cursor: pointer;">
            <rect x="529.1772381297571" height="14.6875" width="264.58861906487857" fill="rgb(252, 141, 98)"></rect>
            <text x="524.1772381297571" y="2.5" fill="black" style="text-anchor: end; dominant-baseline: hanging;">Vedic
                age</text>
        </g>
        <g class="civ" transform="translate(0 150.546875)" style="cursor: pointer;">
            <rect x="608.5538238492207" height="14.6875" width="317.5063428778543" fill="rgb(141, 160, 203)"></rect>
            <text x="603.5538238492207" y="2.5" fill="black" style="text-anchor: end; dominant-baseline: hanging;">Greek
                age</text>
        </g>
        <g class="civ" transform="translate(0 168.90625)" style="cursor: pointer;">
            <rect x="661.4715476621965" height="14.6875" width="396.8829285973178" fill="rgb(255, 217, 47)"></rect><text
                x="656.4715476621965" y="2.5" fill="black" style="text-anchor: end; dominant-baseline: hanging;">Ancient
                Andean region</text>
        </g>
        <g class="civ" transform="translate(0 187.265625)" style="cursor: pointer;">
            <rect x="661.4715476621965" height="14.6875" width="396.8829285973178" fill="rgb(229, 196, 148)"></rect>
            <text x="656.4715476621965" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Ancient Steppe empires</text>
        </g>
        <g class="civ" transform="translate(0 205.625)" style="cursor: pointer;">
            <rect x="661.4715476621965" height="14.6875" width="343.96520478434206" fill="rgb(166, 216, 84)"></rect>
            <text x="656.4715476621965" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Kush</text>
        </g>
        <g class="civ" transform="translate(0 223.984375)" style="cursor: pointer;">
            <rect x="780.5364262413918" height="14.6875" width="58.20949619427324" fill="rgb(102, 194, 165)"></rect>
            <text x="775.5364262413918" y="2.5" fill="black" style="text-anchor: end; dominant-baseline: hanging;">First
                Persian Empire</text>
        </g>
        <g class="civ" transform="translate(0 242.34375)" style="cursor: pointer;">
            <rect x="793.7658571946357" height="14.6875" width="449.80065241029376" fill="rgb(252, 141, 98)"></rect>
            <text x="788.7658571946357" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Indian kingdom age</text>
        </g>
        <g class="civ" transform="translate(0 260.703125)" style="cursor: pointer;">
            <rect x="793.7658571946357" height="14.6875" width="132.29430953243934" fill="rgb(141, 160, 203)"></rect>
            <text x="788.7658571946357" y="2.5" fill="black" style="text-anchor: end; dominant-baseline: hanging;">Roman
                Republic</text>
        </g>
        <g class="civ" transform="translate(0 279.0625)" style="cursor: pointer;">
            <rect x="838.7459224356651" height="14.6875" width="140.23196810438571" fill="rgb(102, 194, 165)"></rect>
            <text x="833.7459224356651" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Inter-Persian period</text>
        </g>
        <g class="civ" transform="translate(0 297.421875)" style="cursor: pointer;">
            <rect x="838.7459224356651" height="14.6875" width="87.31424429140998" fill="rgb(102, 194, 165)"></rect>
            <text x="833.7459224356651" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Ptolemaic Egypt</text>
        </g>
        <g class="civ" transform="translate(0 315.78125)" style="cursor: pointer;">
            <rect x="873.1424429140993" height="14.6875" width="224.9003262051467" fill="rgb(102, 194, 165)"></rect>
            <text x="868.1424429140993" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Second Persian Empire</text>
        </g>
        <g class="civ" transform="translate(0 334.140625)" style="cursor: pointer;">
            <rect x="926.060166727075" height="14.6875" width="171.98260239217097" fill="rgb(102, 194, 165)"></rect>
            <text x="921.060166727075" y="2.5" fill="black" style="text-anchor: end; dominant-baseline: hanging;">Roman
                &gt; Byzantine Egypt</text>
        </g>
        <g class="civ" transform="translate(0 352.5)" style="cursor: pointer;">
            <rect x="926.060166727075" height="14.6875" width="132.29430953243923" fill="rgb(141, 160, 203)"></rect>
            <text x="921.060166727075" y="2.5" fill="black" style="text-anchor: end; dominant-baseline: hanging;">Roman
                Empire</text>
        </g>
        <g class="civ" transform="translate(0 370.859375)" style="cursor: pointer;">
            <rect x="952.5190286335628" height="14.6875" width="211.67089525190295" fill="rgb(255, 217, 47)"></rect>
            <text x="947.5190286335628" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Classic age of Mesoamerica</text>
        </g>
        <g class="civ" transform="translate(0 389.21875)" style="cursor: pointer;">
            <rect x="1005.4367524465385" height="14.6875" width="92.60601667270748" fill="rgb(166, 216, 84)"></rect>
            <text x="1000.4367524465385" y="2.5" fill="black" style="text-anchor: end; dominant-baseline: hanging;">Peak
                of Aksum</text>
        </g>
        <g class="civ" transform="translate(0 407.578125)" style="cursor: pointer;">
            <rect x="1058.3544762595143" height="14.6875" width="185.2120333454152" fill="rgb(102, 194, 165)"></rect>
            <text x="1053.3544762595143" y="2.5" fill="black" style="text-anchor: end; dominant-baseline: hanging;">Age
                of Turkic empires</text>
        </g>
        <g class="civ" transform="translate(0 425.9375)" style="cursor: pointer;">
            <rect x="1058.3544762595143" height="14.6875" width="79.37658571946372" fill="rgb(231, 138, 195)"></rect>
            <text x="1053.3544762595143" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Formative Japan (age of Yamato rule)</text>
        </g>
        <g class="civ" transform="translate(0 444.296875)" style="cursor: pointer;">
            <rect x="1058.3544762595143" height="14.6875" width="272.52627763682494" fill="rgb(255, 217, 47)"></rect>
            <text x="1053.3544762595143" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Medieval Andean region</text>
        </g>
        <g class="civ" transform="translate(0 462.65625)" style="cursor: pointer;">
            <rect x="1058.3544762595143" height="14.6875" width="264.5886190648787" fill="rgb(231, 138, 195)"></rect>
            <text x="1053.3544762595143" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Medieval China</text>
        </g>
        <g class="civ" transform="translate(0 481.015625)" style="cursor: pointer;">
            <rect x="1058.3544762595143" height="14.6875" width="264.5886190648787" fill="rgb(141, 160, 203)"></rect>
            <text x="1053.3544762595143" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Medieval Europe</text>
        </g>
        <g class="civ" transform="translate(0 499.375)" style="cursor: pointer;">
            <rect x="1098.042769119246" height="14.6875" width="325.4440014498007" fill="rgb(166, 216, 84)"></rect><text
                x="1093.042769119246" y="2.5" fill="black" style="text-anchor: end; dominant-baseline: hanging;">Age of
                pre-colonial civilization (Christian, Islamic, and traditional kingdoms)</text>
        </g>
        <g class="civ" transform="translate(0 517.734375)" style="cursor: pointer;">
            <rect x="1098.042769119246" height="14.6875" width="66.14715476621973" fill="rgb(102, 194, 165)"></rect>
            <text x="1093.042769119246" y="2.5" fill="black" style="text-anchor: end; dominant-baseline: hanging;">Age
                of united Caliphate</text>
        </g>
        <g class="civ" transform="translate(0 536.09375)" style="cursor: pointer;">
            <rect x="1137.731061978978" height="14.6875" width="105.83544762595147" fill="rgb(231, 138, 195)"></rect>
            <text x="1132.731061978978" y="2.5" fill="black" style="text-anchor: end; dominant-baseline: hanging;">Heian
                age</text>
        </g>
        <g class="civ" transform="translate(0 554.453125)" style="cursor: pointer;">
            <rect x="1164.1899238854658" height="14.6875" width="295.81007611453424" fill="rgb(102, 194, 165)"></rect>
            <text x="1159.1899238854658" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Fractured Islamic world</text>
        </g>
        <g class="civ" transform="translate(0 572.8125)" style="cursor: pointer;">
            <rect x="1164.1899238854658" height="14.6875" width="164.04494382022472" fill="rgb(255, 217, 47)"></rect>
            <text x="1159.1899238854658" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Postclassic age of Mesoamerica</text>
        </g>
        <g class="civ" transform="translate(0 591.171875)" style="cursor: pointer;">
            <rect x="1243.5665096049295" height="14.6875" width="79.37658571946349" fill="rgb(252, 141, 98)"></rect>
            <text x="1238.5665096049295" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Early Islamic period</text>
        </g>
        <g class="civ" transform="translate(0 609.53125)" style="cursor: pointer;">
            <rect x="1243.5665096049295" height="14.6875" width="26.458861906487755" fill="rgb(229, 196, 148)"></rect>
            <text x="1238.5665096049295" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Mongol Empire</text>
        </g>
        <g class="civ" transform="translate(0 627.890625)" style="cursor: pointer;">
            <rect x="1243.5665096049295" height="14.6875" width="177.27437477346848" fill="rgb(231, 138, 195)"></rect>
            <text x="1238.5665096049295" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Shogunate</text>
        </g>
        <g class="civ" transform="translate(0 646.25)" style="cursor: pointer;">
            <rect x="1322.943095324393" height="14.6875" width="73.02645886190635" fill="rgb(141, 160, 203)"></rect>
            <text x="1317.943095324393" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Colonial United States</text>
        </g>
        <g class="civ" transform="translate(0 664.609375)" style="cursor: pointer;">
            <rect x="1322.943095324393" height="14.6875" width="110.59804276911905" fill="rgb(231, 138, 195)"></rect>
            <text x="1317.943095324393" y="2.5" fill="black" style="text-anchor: end; dominant-baseline: hanging;">Early
                modern China</text>
        </g>
        <g class="civ" transform="translate(0 682.96875)" style="cursor: pointer;">
            <rect x="1322.943095324393" height="14.6875" width="79.37658571946349" fill="rgb(141, 160, 203)"></rect>
            <text x="1317.943095324393" y="2.5" fill="black" style="text-anchor: end; dominant-baseline: hanging;">Early
                modern Europe</text>
        </g>
        <g class="civ" transform="translate(0 701.328125)" style="cursor: pointer;">
            <rect x="1322.943095324393" height="14.6875" width="79.37658571946349" fill="rgb(252, 141, 98)"></rect><text
                x="1317.943095324393" y="2.5" fill="black" style="text-anchor: end; dominant-baseline: hanging;">Mughal
                Empire</text>
        </g>
        <g class="civ" transform="translate(0 719.6875)" style="cursor: pointer;">
            <rect x="1395.9695541862993" height="14.6875" width="23.548387096774377" fill="rgb(141, 160, 203)"></rect>
            <text x="1390.9695541862993" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Formative US</text>
        </g>
        <g class="civ" transform="translate(0 738.046875)" style="cursor: pointer;">
            <rect x="1402.3196810438565" height="14.6875" width="38.36534976440748" fill="rgb(252, 141, 98)"></rect>
            <text x="1397.3196810438565" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">British India</text>
        </g>
        <g class="civ" transform="translate(0 756.40625)" style="cursor: pointer;">
            <rect x="1402.3196810438565" height="14.6875" width="57.68031895614354" fill="rgb(141, 160, 203)"></rect>
            <text x="1397.3196810438565" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Modern Europe</text>
        </g>
        <g class="civ" transform="translate(0 774.765625)" style="cursor: pointer;">
            <rect x="1419.5179412830737" height="14.6875" width="21.16708952519025" fill="rgb(141, 160, 203)"></rect>
            <text x="1414.5179412830737" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Great power US</text>
        </g>
        <g class="civ" transform="translate(0 793.125)" style="cursor: pointer;">
            <rect x="1420.840884378398" height="14.6875" width="19.844146429865987" fill="rgb(231, 138, 195)"></rect>
            <text x="1415.840884378398" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Imperial Japan</text>
        </g>
        <g class="civ" transform="translate(0 811.484375)" style="cursor: pointer;">
            <rect x="1423.4867705690467" height="14.6875" width="26.458861906487755" fill="rgb(166, 216, 84)"></rect>
            <text x="1418.4867705690467" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Colonial Africa</text>
        </g>
        <g class="civ" transform="translate(0 829.84375)" style="cursor: pointer;">
            <rect x="1433.541138093512" height="14.6875" width="7.143892714751928" fill="rgb(231, 138, 195)"></rect>
            <text x="1428.541138093512" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Republic of China</text>
        </g>
        <g class="civ" transform="translate(0 848.203125)" style="cursor: pointer;">
            <rect x="1440.685030808264" height="14.6875" width="19.314969191736054" fill="rgb(252, 141, 98)"></rect>
            <text x="1435.685030808264" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Modern India</text>
        </g>
        <g class="civ" transform="translate(0 866.5625)" style="cursor: pointer;">
            <rect x="1440.685030808264" height="14.6875" width="19.314969191736054" fill="rgb(231, 138, 195)"></rect>
            <text x="1435.685030808264" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Modern Japan</text>
        </g>
        <g class="civ" transform="translate(0 884.921875)" style="cursor: pointer;">
            <rect x="1440.685030808264" height="14.6875" width="19.314969191736054" fill="rgb(231, 138, 195)"></rect>
            <text x="1435.685030808264" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">People's Republic of China</text>
        </g>
        <g class="civ" transform="translate(0 903.28125)" style="cursor: pointer;">
            <rect x="1440.685030808264" height="14.6875" width="19.314969191736054" fill="rgb(141, 160, 203)"></rect>
            <text x="1435.685030808264" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Superpower US</text>
        </g>
        <g class="civ" transform="translate(0 921.640625)" style="cursor: pointer;">
            <rect x="1449.9456324755345" height="14.6875" width="10.054367524465533" fill="rgb(166, 216, 84)"></rect>
            <text x="1444.9456324755345" y="2.5" fill="black"
                style="text-anchor: end; dominant-baseline: hanging;">Modern Africa</text>
        </g>
    </g>
    <line y1="20" y2="970" stroke="rgba(0,0,0,0.2)" style="pointer-events: none;" transform="translate(1092 0)"></line>
    <g transform="translate(30 20)" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle">
        <path class="domain" stroke="currentColor" d="M0.5,-6V0.5H1460.5V-6"></path>
        <g class="tick" opacity="1" transform="translate(0.5,0)">
            <line stroke="currentColor" y2="-6"></line><text fill="currentColor" y="-8" dy="0em">3500BC</text>
        </g>
        <g class="tick" opacity="1" transform="translate(132.79430953243929,0)">
            <line stroke="currentColor" y2="-6"></line><text fill="currentColor" y="-8" dy="0em">3000BC</text>
        </g>
        <g class="tick" opacity="1" transform="translate(265.08861906487857,0)">
            <line stroke="currentColor" y2="-6"></line><text fill="currentColor" y="-8" dy="0em">2500BC</text>
        </g>
        <g class="tick" opacity="1" transform="translate(397.38292859731786,0)">
            <line stroke="currentColor" y2="-6"></line><text fill="currentColor" y="-8" dy="0em">2000BC</text>
        </g>
        <g class="tick" opacity="1" transform="translate(529.6772381297571,0)">
            <line stroke="currentColor" y2="-6"></line><text fill="currentColor" y="-8" dy="0em">1500BC</text>
        </g>
        <g class="tick" opacity="1" transform="translate(661.9715476621965,0)">
            <line stroke="currentColor" y2="-6"></line><text fill="currentColor" y="-8" dy="0em">1000BC</text>
        </g>
        <g class="tick" opacity="1" transform="translate(794.2658571946357,0)">
            <line stroke="currentColor" y2="-6"></line><text fill="currentColor" y="-8" dy="0em">500BC</text>
        </g>
        <g class="tick" opacity="1" transform="translate(926.560166727075,0)">
            <line stroke="currentColor" y2="-6"></line><text fill="currentColor" y="-8" dy="0em">0AD</text>
        </g>
        <g class="tick" opacity="1" transform="translate(1058.8544762595143,0)">
            <line stroke="currentColor" y2="-6"></line><text fill="currentColor" y="-8" dy="0em">500AD</text>
        </g>
        <g class="tick" opacity="1" transform="translate(1191.1487857919537,0)">
            <line stroke="currentColor" y2="-6"></line><text fill="currentColor" y="-8" dy="0em">1000AD</text>
        </g>
        <g class="tick" opacity="1" transform="translate(1323.443095324393,0)">
            <line stroke="currentColor" y2="-6"></line><text fill="currentColor" y="-8" dy="0em">1500AD</text>
        </g>
        <g class="tick" opacity="1" transform="translate(1455.7374048568322,0)">
            <line stroke="currentColor" y2="-6"></line><text fill="currentColor" y="-8" dy="0em">2000AD</text>
        </g>
    </g>
    <g transform="translate(30 970)" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle">
        <path class="domain" stroke="currentColor" d="M0.5,6V0.5H1460.5V6"></path>
        <g class="tick" opacity="1" transform="translate(0.5,0)">
            <line stroke="currentColor" y2="6"></line><text fill="currentColor" y="8" dy="0.71em">3500BC</text>
        </g>
        <g class="tick" opacity="1" transform="translate(132.79430953243929,0)">
            <line stroke="currentColor" y2="6"></line><text fill="currentColor" y="8" dy="0.71em">3000BC</text>
        </g>
        <g class="tick" opacity="1" transform="translate(265.08861906487857,0)">
            <line stroke="currentColor" y2="6"></line><text fill="currentColor" y="8" dy="0.71em">2500BC</text>
        </g>
        <g class="tick" opacity="1" transform="translate(397.38292859731786,0)">
            <line stroke="currentColor" y2="6"></line><text fill="currentColor" y="8" dy="0.71em">2000BC</text>
        </g>
        <g class="tick" opacity="1" transform="translate(529.6772381297571,0)">
            <line stroke="currentColor" y2="6"></line><text fill="currentColor" y="8" dy="0.71em">1500BC</text>
        </g>
        <g class="tick" opacity="1" transform="translate(661.9715476621965,0)">
            <line stroke="currentColor" y2="6"></line><text fill="currentColor" y="8" dy="0.71em">1000BC</text>
        </g>
        <g class="tick" opacity="1" transform="translate(794.2658571946357,0)">
            <line stroke="currentColor" y2="6"></line><text fill="currentColor" y="8" dy="0.71em">500BC</text>
        </g>
        <g class="tick" opacity="1" transform="translate(926.560166727075,0)">
            <line stroke="currentColor" y2="6"></line><text fill="currentColor" y="8" dy="0.71em">0AD</text>
        </g>
        <g class="tick" opacity="1" transform="translate(1058.8544762595143,0)">
            <line stroke="currentColor" y2="6"></line><text fill="currentColor" y="8" dy="0.71em">500AD</text>
        </g>
        <g class="tick" opacity="1" transform="translate(1191.1487857919537,0)">
            <line stroke="currentColor" y2="6"></line><text fill="currentColor" y="8" dy="0.71em">1000AD</text>
        </g>
        <g class="tick" opacity="1" transform="translate(1323.443095324393,0)">
            <line stroke="currentColor" y2="6"></line><text fill="currentColor" y="8" dy="0.71em">1500AD</text>
        </g>
        <g class="tick" opacity="1" transform="translate(1455.7374048568322,0)">
            <line stroke="currentColor" y2="6"></line><text fill="currentColor" y="8" dy="0.71em">2000AD</text>
        </g>
    </g>
</svg>